<html>
<head>
<style>
body{
	font-family:orange;
	}
Header, footer {
	background-color:black;
	color:white;
	padding:10px;
	}
header nav ul{
	padding:0px;
	float:right;
	
}
header nav {
	
	display:inline;
	width:100;
	margin:10px;
	}
	li{
	text-decoration:none;
}
	ul li{
	float:left;
	width:200px;
	height:40px;
	background-color:black;
	opacity: .8;
	line-height:40px;
	text-align:center;
	font-size:20px;
	margin-right:2px;
	text-decoration:none;

}
ul li:hover{
	background-color:silver;
} 
ul li ul li{
	display:none;
	}
ul li:hover ul li{
	display:block;
	}
	}
div.wrapper {
    	margin: 0 auto;
    	padding: 0 10px;
    	
}
section{
	background-color:red;
	background-size:cover;
	margin:5px;
	padding:10px;
	}
article{
	background-color:white;
	margin:5px;
	padding:10px;
	}
	
</style>
</head>
<body>
<header>
<div class="wrapper">
<h1>Candidate Form</h1>
<nav>
<ul>
   <li> <a href="index.html">Home</a></li>
    <li><a href="login.html">LOGIN</a></li>
    <li><a href="register.html">REGISTER</a></li>
	</pre>
</ul>
</nav>
</header>
<section>
<h1>Candidate Login-Registration</h1>

<article>
<h2>Candidate Information</h2>
  <p>Candidate can login, Register his Data, Logout, Modify his data</p>
</article>
</section>
<center>
<footer>
<p>&copy; 2018 Monday Times. All rights reserved.</p>
</footer>
</center>
</body>
</html>
